<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>游戏关于界面</title>
	<style>
		body{padding: 0;margin: 0;background-image: url();background-repeat: no-repeat;position:absolute;background-color:gray;}
		#box{width: 600px;height:650px;border: 1px solid black;margin-left: 470px;margin-top: 50px;background-image:url(images/GYBJ.jpg);background-repeat: no-repeat;position: absolute;background-image: url(images/GYBJ.jpg);}
		#top_left{width: 90px;height: 30px;border:0px solid red;float: left;background-color: whitesmoke;filter:alpha(opacity=45);opacity:0.6}
		.BQ{margin: -2px;}
		#top_left a{text-decoration: none;color: #000000;}
		#btn{filter:alpha(opacity=45);opacity:0.6;background-color: whitesmoke;width:550px;height: 600px;text-align: left;margin-left:20px;margin-top:35px ;}


	</style>
	<script>

	</script>
	</head>
	<body>
		<div id="box">

			<div id="top">
				<div id="top_left">
				<a href="main.html"><p class="BQ" style="font-size: 30px;text-align: center;font-family: 楷体;font-weight:bold;">返回>></p></a>
				</div>
			</div>
			<div id="btn">
				<h1 style="text-align: center;font-family:楷体;">游戏关于</h3><br />
				<p style="text-align: left;font-family: 楷体; font-size: 30px;text-indent:2em;line-height: 50px;">本作品主要以雷电飞机射击游戏为参考，开发的一个飞机射击游戏，由中大南方15级计算机专业xxx完成.</p>
			</div>
		</div>
	</body>
</html>
