<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>雷电飞机帮助界面</title>
	<style>
		body{padding: 0;margin: 0;background-image: url();background-repeat: no-repeat;position:absolute;background-color:gray;}
		#box{width: 600px;height:650px;border: 1px solid black;margin-left: 470px;margin-top: 50px;background-image:url(images/帮助背景.jpg);background-repeat: no-repeat;position: absolute;}
		#btn{border: 1px solid red;width: 550px;height: 580px;float:left;background-color: white;margin-left: 25px;margin-top: 20px;filter:alpha(opacity=45);opacity:0.9;}
		.btn_top{border: 1px solid red;height: 80px;}
		.introduce{height: 500px;overflow-y:auto}
		.introduce ul li{list-style:none;height: 150px;border-bottom:0px solid black;}
		#top_left{width: 90px;height: 30px;border:0px solid red;float: left;background-color: whitesmoke;filter:alpha(opacity=45);opacity:0.6}
		.BQ{margin: -2px;}
		#top_left a{text-decoration: none;color: #000000;}
		
		
	</style>
	</head>
	<body>
		<div id="box">
				<div id="top_left">
				<a href="main.html"><p class="BQ" style="font-size: 30px;text-align: center;font-family: 楷体;font-weight:bold;">返回>></p></a>
				</div>
			<div id="btn">
				<div class="btn_top">
					<p> logo  游戏帮助</p>
				</div>
				<div class="introduce">
					<ul>
						<li><img src="images/plane red.png" width="80px"height="80px"/></li>
						<li><img src="images/plane red.png" width="80px"height="80px"/></li>
						<li><img src="images/plane red.png" width="80px"height="80px"/></li>
						<li><img src="images/plane red.png" width="80px"height="80px"/></li>
						<li><img src="images/plane red.png" width="80px"height="80px"/></li>
						<li><img src="images/plane red.png" width="80px"height="80px"/></li>
					</ul>
				</div>
			</div>
			
			</div>
	</body>
</html>
