<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>雷电飞机主界面</title>
	<style>
		body{padding: 0;margin: 0;background-image: url();background-repeat: no-repeat;position:absolute;background-color:gray;}
		#box{width: 600px;height:650px;border: 1px solid black;margin-left: 470px;margin-top: 50px;background-image:url(images/主页背景.jpg);background-repeat: no-repeat;position: absolute;}
		#btn{border: 0px solid red;width: 248px;height: 350px;margin-top:220px;float:left}
		#btn ul{width:240px;height:350px}
		#btn ul li{list-style: none;border: 0px solid red;}
		#btn ul li p {text-align:center;font-size: 35px;color: lightgray;font-family: "楷体";}
		#btn ul li a{text-decoration: none;display: block;height: 35px;}

		
	</style>
	<script>

	</script>
	</head>
	<body>
		<div id="box">

			<div id="btn">
				<ul>
					<li><a href="Pattern.html"><p>开始游戏</p></a></li>
					<li><a href="help.html"><p>游戏帮助</p></a></li>
					<li><a href="#"><p>排行榜</p></a></li>
					<li><a href="gameabout.html"><p>游戏关于</p></a></li>
					<li><a href="#"><p>离开游戏</p></a></li>
				</ul>
			</div>
			</div>
	</body>
</html>
