<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>雷电飞机选择界面</title>
		<style>
			body{
				margin: 0;
				padding: 0;
				width: 100%;
				height:600px;
				position: absolute;
				background-blur:;
			background-color:gray;
			}
			.Modular{
			margin-left: 39%;
			margin-top: 15%;
			position: absolute;
			}
			.bg{
			background-image:url(images/帮助背景.jpg);
            height:700px;
            text-align: center;
            line-height: 600px;
			}
			.bg-blur{
			margin-left:30%;
			margin-top: 2%;
			float: left;
            width:650px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            -webkit-filter: blur(15px);
            -moz-filter: blur(15px);
            -o-filter: blur(15px);
            -ms-filter: blur(15px);
            filter: blur(0px);
			}
			.NR{
				width: 360px;
				height: 400px;
			
				vertical-align:middle;
				display: table-cell;
				text-align:center;
			}

			.NR span{
				font-family: "microsoft yahei";
				font-size: 30px;
				padding: 1%;
			}
			.NR a{
				text-decoration: none;
				display: block;
				height: 35px;
				color: #F5F5F5;
			}
	</style>
	</head>
	<body>
		<div class="bg bg-blur"></div>
		
		<div class="Modular">
			
			<div class="NR">
				<div><span><a href="game.html">单人模式</a></span></div>
				<div><span><a href="Double.html">双人模式</a></span></div>
				<div><span><a href="main.html">返回主菜单</a></span></div>
			</div>
		</div>

	</body>
</html>
